{
  "name": "Role-Playing Video Game Guide",
  "short_name": "Quest Atlas",
  "description": "Editorial guide to the role-playing video game genre, its systems, and starter paths.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121714",
  "theme_color": "#121714",
  "icons": [
    {
      "src": "/assets/brand/favicon.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/assets/brand/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
